<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" />
		<PackageVersion Include="System.Reactive" Version="6.0.1" />
		<PackageVersion Include="System.Reactive.Core" Version="6.0.1" />
		<PackageVersion Include="System.Reactive.Interfaces" Version="6.0.1" />
		<PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
	</ItemGroup>
</Project>