<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<ItemGroup>
	  <Compile Include="Components\DataGrid\DataGrid.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="System.Reactive.Core" />
		<PackageReference Include="System.Reactive.Interfaces" />
		<PackageReference Include="System.Reactive.Linq" />
	</ItemGroup>

</Project>
